SQLTailor/Styles/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:SQLTailor.Classes">

    <LinearGradientBrush x:Key="LightGrayGradients" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9F7F7" Offset="0"/>
        <GradientStop Color="#FFE8E6E6" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="classes:BindableRichTextBox">
        <Style.Resources>
            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0, 4, 0, 4"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Style.Resources>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <!--  buttons  -->
    <LinearGradientBrush  x:Key="ButtonGradients" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB6B7B9" Offset="0.004"/>
        <GradientStop Color="#FF463C53" Offset="0.527"/>
        <GradientStop Color="#FF736D81" Offset="1"/>
        <GradientStop Color="#FF756D83" Offset="0.372"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="12, 3, 12, 8" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Background" Value="{StaticResource ButtonGradients}"/>
    </Style>
    

    <!-- Status bar -->
    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <!--  Tab control -->
    <LinearGradientBrush x:Key="TabItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE4E4E4" Offset="0"/>
        <GradientStop Color="#FF4D566C" Offset="0.59"/>
        <GradientStop Color="#FF727E99" Offset="1"/>
        <GradientStop Color="#FF7C86A0" Offset="0.347"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <!--<Setter Property="FontSize" Value="15"/>-->
        <Setter Property="Padding" Value="20, 10, 20, 10"/>
        <Setter Property="ToolTipService.Placement" Value="Right" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource TabItemBackground}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!--  Scroll Viewer  -->
    <Style TargetType="ScrollViewer">
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    
    <!--  text box  -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="#FF0606C1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="#FFF0F0F0" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  Grid  -->
    <Style TargetType="{x:Type Grid}" x:Key="CriteriaGrid">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2, 3, 2, 3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="LeftToRight"/>
                <Setter Property="Foreground" Value="DarkSlateBlue"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="BurlyWood"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="0, 5, 0, 5"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- ListView -->
    <Style TargetType="ListView">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Foreground" Value="DarkSlateBlue"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="DarkGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkGreen" />
                <Setter Property="Margin" Value="12" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="BurlyWood"/>
        <Setter Property="Margin" Value="0, 5, 0, 0"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="DemiBold" Foreground="DarkMagenta" Margin="4, 8, 4, 10" FontSize="13"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2, 3, 2, 3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FlowDirection" Value="LeftToRight"/>
                <Setter Property="Foreground" Value="DarkSlateBlue"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>